<!doctype html>
<html lang="en">
  <head>
    <link href="about.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>About Me</h1>
    <p><b>Name: Frederick</b></p>
    <p><b>Grade: 10</b></p>
    <img src="images/lesjuh.gif">
    <table border="1">
      <tr>
        <th>Period</th><th>Subject</th>
      </tr>
      <tr>
        <th>1</th><th>English 2</th>
      </tr>  
        <tr>
          <th>2</th><th>World History</th>
          </tr>
        <tr>
          <th>3</th><th>Vietnamese 2</th>
          </tr>
        <tr>
          <th>4</th><th>AP Computer Science Principles</th>
          </tr>
        <tr>
          <th>5</th><th>Chemistry</th></tr>
        <tr>
          <th>6</th><th>Pre-Calculus</th>
          </tr>
    </table>
    
  </body>
</html>